0	0u812
1	4ment
2	7omasz
3	4ureliek
4	AbhijitBadve
5	Acribbs
6	Amoula1
7	AndreasHeger
8	AnneCarpenter
9	AntonioJBT
10	ArtRand
11	AtzeDeVries
12	AugustT
13	Bohdan-Khomtchouk
14	Bonder-MJ
15	Caetanods
16	ChaoPang
17	Charlie-George
18	ChristopherWilks
19	DNAworker
20	DeveauP
21	FrancescaMancini
22	GGiecold
23	GPowney
24	Gibbsdavidl
25	IZakirzyanov
26	KatyBrown
27	KoenHerten
28	LeeKamentsky
29	MrCreosote
30	NeilPearson
31	SylvainCorlay
32	HrWangChengdu
33	GaelVaroquaux
34	Horta
35	Frencil
36	abaghan
37	TheaWhitman
38	DarwinW13
39	afolarin
40	Fei-Lu
41	DRL
42	adaptivegenome
43	Tabima
44	Liuy12
45	Jfortin1
46	KaneLab
47	M42
48	abremges
49	Jorge-C
50	Lestropie
51	JeremyHorst
52	Honghan
53	adamallo
54	alexloboda
55	ahmadia
56	alexviiia
57	ags-wsu
58	LHMarshall
59	agbeltran
60	adelavega
61	amirrezaw
62	admiral-chen
63	anton-khodak
64	Martinsos
65	andrewjdyck
66	PeterDee
67	PatrickDeelen
68	MarkRobbo
69	ansariazim
70	PoisonAlien
71	ariddell
72	andrewjpage
73	amcdavid
74	alexginsca
75	andrwb
76	Yves-CHEN
77	ammodramus
78	alexanderboulgakov
79	andyljones
80	StarvingMarvin
81	asl
82	SRenan
83	WeiqiangZhou
84	Zigur
85	RemarkablyAverage
86	Tharon-C
87	bbanbury
88	arq5x
89	afif-elghraoui
90	ZihengJiang
91	behrimg
92	Swandog
93	RJMW
94	adrinjalali
95	assaron
96	armish
97	ablewhiskey
98	RBankoff
99	arlin
100	aweimann
101	audy
102	afraser
103	ackman678
104	bbarad
105	Tomnl
106	bhaibeka
107	balaur
108	adsteen
109	alegarra
110	ad3002
111	TomSmithCGAT
112	benbowen
113	bheavner
114	benfulcher
115	binarybottle
116	b-steve
117	agordon
118	alneberg
119	adamhsparks
120	bioinfonm
121	benpruitt
122	ajbass
123	bjclavijo
124	bosonogi
125	adamewing
126	alizrrao
127	aecker
128	alexis-roche
129	bethac07
130	bneron
131	brettbj
132	akourlaiev
133	alyssafrazee
134	andrewjesaitis
135	brentp
136	arokem
137	bobular
138	andrewyatz
139	amanbadhwar
140	brielin
141	bnbowman
142	apdavison
143	buske
144	antinucleon
145	asifrim
146	anilthanki
147	MartinFXP
148	MikeDMorgan
149	JohnReid
150	Microbiology
151	JohnCEarls
152	Pas-Kapli
153	acoffman
154	ElDeveloper
155	Relequestual
156	PietaSchofield
157	Sashkow
158	RoanKanninga
159	SoapZA
160	RCollins13
161	ShantaoL
162	HongjianLi
163	BradCavinder
164	EmanuelGoncalves
165	DASpringate
166	Garyfallidis
167	H1D
168	EDiLD
169	JBed
170	Blahah
171	Chris1221
172	CodingCat
173	D
174	Caged
175	Ironholds
176	PeteHaitch
177	balhoff
178	ciiram
179	cangermueller
180	bgruening
181	bannanc
182	chunhungyeh
183	bjeurissen
184	chrishah
185	chrisamiller
186	bas-rustenburg
187	baj12
188	chienchi
189	bergeycm
190	blink1073
191	bomeara
192	benjeffery
193	come-raczy
194	chrisprobert
195	cxhernandez
196	brianjohnhaas
197	blahah
198	coreymhudson
199	cwidmer
200	bwalsh
201	bensutherland
202	dalexander
203	cmhill
204	bqminh
205	bendmorris
206	ctharve
207	clairemcwhite
208	bbsunchen
209	brookehus
210	blopker
211	bmvdgeijn
212	cfitz
213	bulik
214	ctb
215	bpbond
216	danielolson5
217	cc2qe
218	catavallejos
219	briehl
220	cure
221	danilinares
222	brettin
223	cfriedline
224	blakeweb
225	davek44
226	dandavison
227	derekguan
228	braymp
229	danweflen
230	bradleylab
231	dannon
232	brummett
233	croth1
234	dan-blanchard
235	dbgoodman
236	ddofer
237	davidlmobley
238	davidr
239	cashoes
240	davidrasm
241	ccordoba12
242	chaselgrove
243	danstaines
244	chrisfilo
245	dhimmel
246	cbahlai
247	ddarriba
248	dchristiaens
249	cblakkan
250	chapmanb
251	dirmeier
252	deeenes
253	constellates
254	cdansereau
255	copester
256	dkoslicki
257	dmontaner
258	coalsont
259	dcjones
260	ebolyen
261	dlgeorge
262	dwinter
263	cmaumet
264	doricke
265	dlaehnemann
266	chrisquince
267	dimenwarper
268	eldrid01
269	chiggum
270	dohalloran
271	dad
272	chr1swallace
273	dimitri-yatsenko
274	cyenyxe
275	earcher
276	drchriscole
277	cmungall
278	ens-lgil
279	dzerbino
280	dalthviz
281	dallagi
282	cuttlefishh
283	droghetti
284	duncantl
285	dtrapezoid
286	draffelt
287	daviddao
288	eamonnmag
289	ctsa
290	enormandeau
291	effigies
292	davidheijkamp
293	csieffert
294	davidaknowles
295	eiriniar
296	ezralanglois
297	donnacalhoun
298	emjosephs
299	ens-sophie
300	fairmiracle
301	dankoc
302	episurg
303	ericenns
304	emarinier
305	ethanwhite
306	dcgerard
307	dereneaton
308	finkelsteinlab
309	dennishendriksen
310	eywalker
311	davidzchen
312	davisagli
313	fdtomasi
314	fjug
315	eriqande
316	denis-yuen
317	dill
318	erex
319	deto
320	dennisroberts71
321	dlogan
322	fpieters
323	figure002
324	ericnovik
325	dmbryson
326	dleehr
327	diriano
328	friend1ws
329	foreveremain
330	fperez
331	fvandin
332	djcomlab
333	djvanenckevort
334	douglasgscofield
335	fbreitwieser
336	dkj
337	gecgooden
338	gangwug
339	edwins
340	dsjohnson
341	elzbth
342	dnewkirk
343	ebelter
344	emhart
345	froggleston
346	e5c
347	ens-st3
348	hadjimy
349	fstrozzi
350	ens-ma7
351	edliaw
352	dogcaesar
353	gilles-didier
354	greysAcademicCode
355	fxia22
356	gmiaslab
357	dustinvtran
358	grunwald
359	emmenlau
360	etal
361	gwaygenomics
362	hitz
363	ekg
364	gmarcais
365	glebkuznetsov
366	georgek
367	gmoyerbrailean
368	homonecloco
369	hammer
370	fchollet
371	dvallenet
372	ericschulz
373	erasche
374	fbristow
375	erscott
376	harmjanwestra
377	giorap
378	hmenager
379	hdetering
380	eparejatobes
381	erikroos
382	herkulano
383	epierson9
384	hongcui
385	happycodemonkey
386	ilveroluca
387	hrichards
388	fac2003
389	ihodes
390	fritzsedlazeck
391	flophys
392	gdevailly
393	fruce-ki
394	ibartomeus
395	gdevenyi
396	francopestilli
397	fusaroli
398	ivanov
399	footprint
400	freerkvandijk
401	fgvieira
402	fleandr
403	jameshensman
404	flass
405	jameslyons
406	gabraham
407	javiergonzalezh
408	jeetsukumaran
409	jeldred
410	gaow
411	geneva
412	goanpeca
413	iskandr
414	jarrodmillman
415	jasperlinthorst
416	gawbul
417	jakebiesinger
418	jdstorey
419	hagenaue
420	interCM
421	jcarrotzhang
422	hailianghuang
423	jcoffland
424	jennybc
425	jbpoline
426	brainstorm
427	cbergman
428	ccraddock
429	aldro61
430	champost
431	cbrueffer
432	cgreene
433	andfoy
434	archmageirvine
435	andrewsu
436	bderickson
437	ariutta
438	brantfaircloth
439	cawaltrip
440	cboettig
441	awz
442	briehm
443	bsipos
444	georgebyelas
445	gmauro
446	gfinak
447	ipan
448	lyd0527
449	hmatsu1226
450	shesketh
451	rcurrie
452	manzilzaheer
453	marianattestad
454	millanek
455	mrhunsaker
456	xavierdidelot
457	rkacker
458	treangen
459	johnomics
460	mlandis
461	kalleknast
462	mdijkstra
463	pb-dyim
464	jdtournier
465	jlpereira
466	jscaber
467	pbjd
468	kkellerlbl
469	ksdrew
470	mbakke
471	mzwiessele
472	kvougas
473	xqwen
474	quantum-man
475	lengning
476	lp2
477	rajido
478	vtlim
479	mathii
480	kshitijtayal
481	juettemann
482	pranjan77
483	spulido99
484	wjurkowski
485	xypan1232
486	mbrubake
487	jessica-andreani
488	xiaochuanle
489	zhenwendai
490	srutschmann
491	tderrien
492	syclik
493	tj8901nm
494	svkazakov
495	simonvh
496	nfusi
497	tracysmith
498	marvin-jens
499	huyue87
500	shaunmahony
501	tyleramos
502	smhoban
503	ihaque
504	pnlawlor
505	lganel
506	lvdmaaten
507	jpillow
508	min110
509	smangul1
510	pmb59
511	zuoxinian
512	khaug
513	mhsieh
514	wenjiegroup
515	pshved
516	yangzhi-psy
517	russcd
518	richardmleggett
519	thomasmaurel
520	tslumley
521	jorruior
522	pbastide
523	mdylag
524	poeli
525	twestbrookunh
526	stephenfloor
527	kiramt
528	ratsch
529	jdelafon
530	kakitone
531	yifeng-li
532	r3fang
533	rhodricusack
534	monicacecilia
535	grettadarmstrong
536	petercombs
537	sandywang
538	mmuscarella
539	mourisl
540	stuartmac
541	homopolymer
542	sarahmid
543	stevemock
544	stebjan
545	roblanf
546	sjspielman
547	jotwin
548	pagnani
549	trayc7
550	schlegelp
551	jmcmurry
552	ostegle
553	jonemo
554	slisovski
555	rajanil
556	markdunning
557	juhis
558	stevenwilder
559	praveen16
560	pstew
561	mbusby
562	rlgoldfeder
563	thijsdhollander
564	shahpr
565	lmperry
566	vladsaveliev
567	maziz2
568	timodonnell
569	lamarck2008
570	kern-lab
571	smorfopoulou
572	whao89
573	ktrappe
574	marcus1487
575	sstevens2
576	stephens999
577	luoyunan
578	martinosorb
579	melop
580	soccin
581	mrmckain
582	mhoff
583	nickilott
584	sebastian-luna-valero
585	mattsooknah
586	rcannood
587	ilavidas
588	opetchey
589	pbrobst23
590	ruolin
591	schoffelen
592	pd3
593	pennekampster
594	varnerlab
595	simleo
596	joshuabhk
597	szitenberg
598	songgang
599	kendonB
600	lingjie
601	jedick
602	tsackton
603	gregcaporaso
604	huwenboshi
605	scanon
606	hjk41
607	yjingj
608	uriba
609	julien-roux
610	sahrendt0
611	mtw
612	pmajka
613	markrobinsonuzh
614	nchambwe
615	najoshi
616	shaw2thefloor
617	steveherrin
618	mbernste
619	lawrennd
620	pajanne
621	pbruha
622	mw55309
623	mercere99
624	magaliruffier
625	ruanjue
626	mbi2gs
627	svendaehne
628	skoren
629	hettling
630	ric70x7
631	lpfgarcia
632	mhuyck
633	linsalrob
634	willmclaren
635	ryscher
636	zmz2
637	rhr
638	iamciera
639	rmcclosk
640	kshefchek
641	rproepp
642	skumagai
643	katholt
644	susjoh
645	milot-mirdita
646	pgrinaway
647	osobh
648	paraiko
649	psy106616
650	sneakerkg
651	srobb1
652	ikwak2
653	sebastianduchene
654	szpiech
655	variani
656	konradjk
657	raquele
658	thouis
659	lmweber
660	snacktavish
661	steven-albanese
662	mvdbeek
663	wjrl
664	stnava
665	maplesond
666	jgurtowski
667	jermainewang
668	rishidev
669	rohanmaddamsetti
670	jasonsahl
671	mbontrager
672	marta-
673	llerussell
674	mailund
675	sisch
676	pliu55
677	svituz
678	kantale
679	psturmfels
680	tylerhether
681	jnktsj
682	transcript
683	msettles
684	steve-gregory
685	sofroniewn
686	pli888
687	stephaniehicks
688	jlaake
689	natefoo
690	madprime
691	rhastings
692	kcranston
693	zlskidmore
694	ljyanesm
695	kellieotto
696	lryta
697	shahmoradi
698	pmidford
699	mswertz
700	robertoostenveld
701	stschiff
702	joewandy
703	shajoezhu
704	kkdey
705	mikejiang
706	joerivandervelde
707	vyahhi
708	hclimente
709	jburos
710	mkempenaar
711	mikecroucher
712	pierpal
713	mfiume
714	sharpton
715	josephryan
716	rudibroekhuizen
717	mikepolcari
718	loire
719	martin-steinegger
720	jeremyjliu
721	ldash
722	stamatak
723	yhoogstrate
724	nmatasci
725	nerdstrike
726	rcavalcante
727	rpique
728	kazlauskis
729	nathanmlim
730	massie
731	rkitchen
732	sbenz
733	mohawkjohn
734	richardxia
735	tedgin
736	raphael-ritz
737	mgonzalezporta
738	nluhmann
739	proccaserra
740	qfma
741	snayfach
742	sinanugur
743	pontikos
744	tare
745	pb-jlandolin
746	iosonofabio
747	jasonwalker80
748	wellecks
749	jwijffels
750	pkrusche
751	marco-brandizi
752	jsalva
753	koadman
754	ueser
755	ulyantsev
756	rtobes
757	jkaralius
758	health1987
759	jingraham
760	jts
761	psarando
762	sdumitriu
763	ppgardne
764	kellrott
765	jsilve24
766	moold
767	philres
768	marvinboe
769	mz2
770	mih
771	kylehamilton
772	tfenne
773	mjy
774	sschmeier
775	mleibman
776	rmcelreath
777	nfahlgren
778	thierrygosselin
779	jmchilton
780	igordot
781	snsansom
782	lrowe
783	hetong007
784	rrwick
785	jocelynnpearl
786	mrmin123
787	mtakemiya
788	muffato
789	tqchen
790	juyeongkim
791	lh3
792	sjbeckett
793	laserson
794	rsalek
795	philippmuench
796	stain
797	peabody124
798	vipints
799	jmcmichael
800	kuod
801	kieranrcampbell
802	mli
803	raphg
804	laughedelic
805	ketch
806	spyysalo
807	pkerpedjiev
808	pluskid
809	mlin
810	pberkes
811	ttriche
812	javelinjs
813	malachig
814	inodb
815	pkaleta
816	lucaswiman
817	nthitz
818	pb-jchin
819	johndharrison
820	peldax
821	kristiyanto
822	satra
823	mariacamilaremolinagutierrez
824	pawni
825	lcolladotor
826	mgaldzic
827	mmacpherson
828	tanghaibao
829	paolotoldo
830	mwaskom
831	sseemayer
832	ntijanic
833	randommm
834	parkag
835	quantixed
836	martenson
837	micheldumontier
838	marina-manrique
839	hadley
840	ryanlayer
841	jpellman
842	mdrio
843	mcallaway
844	tbrittoborges
845	taoliu
846	murphycj
847	meren
848	yangao07
849	lucalianas
850	iqbal-lab
851	yil8
852	skeenan
853	torognes
854	portah
855	hlapp
856	srynobio
857	zorgiepoo
858	ihh
859	mikhail-dvorkin
860	maxentile
861	xapple
862	kevinushey
863	obigriffith
864	ljosa
865	stephenturner
866	tritemio
867	steffejr
868	rjleveque
869	thirdwing
870	jagajaga
871	ryan-williams
872	sxjscience
873	nh13
874	wikiselev
875	pbellec
876	rmcgibbo
877	tkuhn
878	pjvandehaar
879	tetron
880	surchs
881	stevekm
882	pommedeterresautee
883	pablopareja
884	jgabry
885	nilbus
886	mattions
887	luisibanez
888	kmckiern
889	ypriverol
890	jairideout
891	tavinathanson
892	mpkocher
893	smondet
894	jimhester
895	matthew-brett
896	x0xMaximus
897	rlaverde
898	wholeslide
899	jaymollica
900	shntnu
901	jeromekelleher
902	pgleeson
903	mavenlin
904	rvosa
905	remimarenco
906	pedroj
907	nellore
908	kloetzl
909	rfdougherty
910	isovic
911	slarson
912	unidesigner
913	mikelove
914	zkamvar
915	jestill
916	nouyang-curoverse
917	nignatiadis
918	rossant
919	rleonid
920	x4nd3r
921	sahilseth
922	strootman
923	khayer
924	molpopgen
925	jhcepas
926	jstjohn
927	ksahlin
928	oganm
929	thermokarst
930	knausb
931	mrhanlon
932	nturaga
933	pimentel
934	mikel-egana-aranguren
935	memming
936	shiltemann
937	ranveeraggarwal
938	nelas
939	yanqingmen
940	simongog
941	kislyuk
942	jhollist
943	jchodera
944	reece
945	leereilly
946	jlehtoma
947	lucapinello
948	petrelharp
949	kbroman
950	jmarshall
951	kauralasoo
952	jaredo
953	rich-iannone
954	johnworth
955	mschubert
956	karthik
957	mpharrigan
958	nicholsn
959	terrytangyuan
960	xbian
961	mfcovington
962	kdmurray91
963	leeper
964	hyphaltip
965	mandli
966	oesteban
967	hotpxl
968	yarikoptic
969	swederik
970	lomereiter
971	sandipchatterjee
972	vivekiitkgp
973	tseemann
974	piiswrong
975	mp15
976	mwvaughn
977	vqv
978	trvrb
